{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug", // Enables Debug and above for your code
      "Override": {
        "Microsoft": "Information", // Reduces noise from Microsoft system logs
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console" // Writes logs to console
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId" // Adds contextual info like thread ID
    ],
    "Properties": {
      "Application": "TaskManager" // Adds a global property to all logs
    }
  }

}
